{
  "name": "edu-track",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/navbar": "^2.0.30",
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.3",
    "apexcharts": "^3.49.1",
    "chart.js": "2.9.3",
    "flowbite": "^2.3.0",
    "framer-motion": "^11.2.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
